.dev-teamwrapper {
     h2 {
            font-size: 3vw;
            text-align: center;
        }
}

.dev-team {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: @primary-gray;
        height: 60vh;
        margin-top: -6vh;

        @media @mobile {
            flex-direction: column;
            height: auto;
        }

       

        article {
            width: 15vw;
            height: 20vw;
            background-color: @secondary-green;
            max-height: 350px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            border-radius: 2%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            @media @mobile {
                width: 50vw;
                height: 60vw;
                margin: 10vw 0;
            }

            img {
                width: 10vw;
                height: 10vw;
                border-radius: 50%;
                padding: .7rem;

                @media @mobile {
                    width: 30vw;
                    height: 30vw;
                }
            }
            h4 {
                color: @primary-green;
                font-size: 1.8vw;
                font-weight: 600;

                @media @mobile {
                    font-size: 5vw;
                }
            }
            p {
                line-height: 1.2;
                width: 90%;
                padding: .5rem;
                text-align: center;
                font-size: 1.2vw;

                @media @mobile {
                    font-size: 3vw;
                    margin-top: 1.5vw;
                }
            }
        }
    }

.about-footer {
    background-color: @primary-green;
    margin-top: -6vw;
}

