footer {
    height: 200px;
    width: 100vw;
    background-color: @primary-gray;
    margin-top: 7rem;
    

    .github-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 5rem;
    }    
    .iconify {
        color: @secondary-green;
        margin-top: 1rem;
    }
    p {
        font-size: 2vw;
    }
}
