body {
    background-color: @primary-green;
    font-family: @main-font;
    color: @font-color;
}

.container {
    background-color: @primary-green;
    width: 83%;
    margin: 0 auto;
    max-width: 1200px;
}