main {
    margin: 4rem 5%;
    @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about1 {
        .about-style(240px, @primary-gray);

        img {.size(35%, 100%);

            @media @mobile {
                width: 100%;
            }
        }
        div {
            width: 65%;
            .layout(flex, center, center);

            @media @mobile {
                .size(100%, 10vh);
                background-color: @primary-gray;
                margin-top: -1vw;
            }

            p {
                font-size: 2vw;
                line-height: 1.5;

                @media @mobile {
                    font-size: 3.5vw;
                }
            }
            
        }
        @media @mobile {
            display: inline;
            margin-top: -5vw;
        }

    }
    .about2 {
        .about-style(340px, @secondary-gray);

        img {
            .size(35%, 100%);

            @media @mobile {
                width: 100%;
                max-height: auto;
            }
        }
        div {
            width: 65%;
            .layout(flex, center, center);

            @media @mobile {
                width: 80%;
                margin: 0 auto;
            }

            p {
                font-size: 2vw;
                line-height: 1.5;

                @media @mobile {
                    .size(100%, 20vw);
                    font-size: 3.5vw;
                    padding-top: 10vw;

                    br {
                        display: none;
                    }
                }
            }
        }
        @media @mobile {
            display: flex;
            flex-direction: column-reverse;
            margin-top: 45vw;
        }
    }
    .testimonials {
        .layout(flex, space-around, center);
        margin: 4rem 0;

        @media @tablet {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        article {
            .size(23%, 320px);
            background-color: @secondary-green;
            .layout(flex, flex-start, center);
            flex-direction: column;
            border-radius: 2%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
            @media @tablet {
                .size(40vw, 40vw);
                margin: 7vw 0;
            }
            @media @mobile {
                .size(80%, 300px);
                margin: 10vw 0;
            }

            @media @large {
                height: 360px;
        }

            img {
                .size(10vw, 10vw);
                border-radius: 50%;
                padding: .7rem;

                @media @tablet {
                    .size(20vw, 20vw);
                }
                @media @mobile {
                    .size(30vw, 30vw);
                }
            }
            h4 {
                color: @primary-green;
                font-size: 2vw;
                font-weight: 600;
                
                @media @tablet {
                    font-size: 1.8rem;
                }
                @media @mobile {
                    font-size: 5vw;
                }
            }
            p {
                line-height: 1.5;
                width: 90%;
                padding: 1rem;
                text-align: center;
            }
        }
    }
}
main.display {
    display: none;
    
}