.layout(@flex, @justify, @align) {
    display: @flex;
    justify-content: @justify;
    align-items: @align;
}

.size(@width, @height) {
    width: @width;
    height: @height;
}

.about-style(@height, @color){
    height: @height;
    background-color: @color;
    margin: 3rem 0;
    display: flex;
    border-radius: 5px;
}