header {
    .nav-wrapper {
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 83%;
        background-color: @primary-green;
        z-index: 1;
        padding: .5rem 0;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px 0;

        .logo {
            display: flex;
            align-items: center;

            img {
                width: 75px;
            }
            h1 {
                font-size: 40px;
                color: @font-color;
                padding-left: 20px;
                font-family: @title-font;
                font-weight: 600;
            }
        }

        .links {

            a {
                font-size: 30px;
                text-decoration: none;
                color: @font-color;
                margin-left: 40px;
            }
        }
    }
    .hero {

        height: 550px;
        width: 100%;
        display: flex;
        margin-top: 85px;
        max-width: 1200px;

        .hero-left {
            width: 33%;
            height: 100%;
            background-color: @primary-gray;

            h3 {
                position: absolute;
                top: 18vh;
                left: 11vw;
                font-size: 56px;
            }
            h4 {
                position: absolute;
                top: 40vh;
                left: 11vw;
                font-size: 24px;
                line-height: 2;
            }
            button {
                font-size: 32px;
                font-weight: 700;
                font-family: inherit;
                color: inherit;
                width: 250px;
                height: 90px;
                position: relative;
                float: right;
                top: 70%;
                background-color: @secondary-green;
                border: none;
            }
        }
        .hero-right {
            height: 100%;
            width: 67%;
            background-image: url("../img/hero-img.jpg");
            background-size: cover;
        }
    }
    hr {
        margin: 4rem 5% 5rem 5%;
    }
}
