//color assignments
@primary-green: #FAFFF8;
@secondary-green: #7DB569;
@primary-gray: #CECECE;
@secondary-gray: #F5F8F4;
@font-color: #3E3E3E;

// media querry
@mobile: ~"(max-width: 600px)";
@tablet: ~"(max-width: 800px)";
@large: ~"(min-width: 1775px)";

// fonts
@main-font: "roboto";
@title-font: "montserrat";